<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://raw.githack.com/ermin-cahtarevic/deep-purple-framework/sass-branch/main.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <div class="container-fluid navbar-container">
        <div class= "row navbar">
          <div class="nav-left col-6 col-lg-1 flex">
            <div class="toggle flex">
              <i class="fa fa-bars"></i>
            </div>
            <a class="ml-3" href="">
              <img src="https://www.jancisrobinson.com/profiles/jancisrobinson/themes/merlot_basic/logo.svg" alt="jancisrobinson">
            </a>
          </div>
          <div class= "hidden-menu col-lg-8">
            <div class= "flex">
              <ul class= "flex">
                <li><a href="">ARTICLES</a></li>
                <li><a href="">TASTING NOTES</a></li>
                <li><a href="">FORUM</a></li>
                <li><a href="">MAPS</a></li>
                <li><a href="">LEARN</a></li>
                <li><a href="">OXFORD COMPANION</a></li>
                <li><a href="">BOOKS ETC</a></li>
                <li><a href="">GLASSES</a></li>
              </ul>
            </div>
          </div>
          <div class="nav-right col-6 flex col-lg-3"> 
            <i class="fa fa-search"></i>
            <a href="#" class="pr-md-4 pl-md-4">Login</a>
            <button>Join</button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main-wrapper">
      <section class="sign-up mr-3 ml-3 mb-3 pt-3 row">
        <div class="flex mb-2 col-md-5 p-md-0">
          <span>
            <i class="fa fa-envelope"></i>
          </span>
          <h3 class="inline-block pl-2">Sign up to our weekly newsletter</h3>
        </div>
        <form action="sign-up" class="row col-md-7 form-row pr-md-3">
          <input class="col-12 col-md-9 mb-2 mr-md-1 p-0" type="email" placeholder="Email address">
          <button class="col-12 col-md-3 mr-md-2">Sign up</button>
        </form>
      </section>
      <section class="row main-title p-2 mb-4">
        <h4 class="col-6">Fine wine writing aplenty</h4>
        <div class="col-6 flex">
          <i class="fa fa-twitter twitter"></i>
          <i class="fa fa-comment comment ml-2"></i>
          <i class="fa fa-facebook facebook ml-2"></i>
        </div>
      </section>
      <div class= "container-fluid mr-0 ml-0">
        <div class= "row pl-3 pr-3 col-lg-12">
          <section class="col-12 col-lg-6 p-lg-3 row relative">
              <div class="corner">
                <span>PINNED</span>
              </div>
              <a class="col-6 main-article" href="">
              </a>
              <a class="col-6 main-article-text pl-3" href="">
                <div class="relative">
                  <p class="pt-3">FREE FOR ALL</p>
                  <h2 class="pt-3">Valtellina Night tickets on sale</h2>
                  <div class="gradient pt-2 absolute">
                    <p>Hot on the heels of our very successful Greek Wine Night , we are now offering you a chance to sample another great collection of wines assembled by one of our expert enthusiasts. Ar Pe Pe's vineyards are pictured. Valtellina is a beautiful hidden corner in the mountainous north of Lombardy in Italy. Wine has been made here for at least 1,500 years, but owing to its isolated position just.</p>
                  </div>
                  <p class="date">7 Nov 2019</p>
                  <span>Walter Speller</span>
                </div>
              </a>
          </section>
          <div class="row col-md-6 col-lg-3 pl-0 pt-3 tasting-article tasting-article-1">
            <a href="">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/article_teaser_medium_image/public/2019-11/Owl%20box%20in%20Napa%20Valley.jpg?itok=Gf2Bq4JF" alt="california-cabernet">
              <div class="text-info first-text-info p-3">
                <p class= pb-3>INSIDE INFORMATION</p>
                <h2>Mission and Pais re-evaluated- part 2</h2>
                <p class="pb-3">In the second half of her two part analysis of this recovered grape...</p>
                <p class= "inline-block">12 Nov 2019</p>
                <span class= "pl-2">Elaine Chukan Brown</span>
              </div>
            </a>
          </div>
          <div class="row m-3 col-md-6 col-lg-3 p-3 try-free p-md-3">
            <h2 class="pb-4">Try a FREE one-hour trial now</h2>
            <p class= "pb-3">No need for payment details</p>
            <p class= "pb-3">Instant, full access to the riches of our award-winning Purple Pages:</p>
            <ul class= "pl-1 pb-4">
              <li>Sound, independent advice</li>
              <li>Thousands of articles</li>
              <li>180,000+ tasting notes</li>
              <li>Informative Members' forum</li>
              <li>World Atlas of Wine maps</li>
              <li>Oxford Companion to Wine</li>
            </ul>
            <button class="pt-2 pb-2 pl-4 pr-4">Start trial</button>
          </div>
        </div>
        <div class= "row pr-md-3">
          <div class="row  col-md-6 p-3 tasting-article relative">
            <div class="corner free-corner">
              <span class="pr-2 pt-1">FREE</span>
            </div>
            <a href="">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/article_teaser_medium_image/public/2019-11/WSET%20locations.png?itok=dUDpfyer" alt="hemming-asia">
              <div class="text-info p-3">
                <p class= "pb-3">TASTING ARTICLES</p>
                <h2>Don Melchor complete vertical</h2>
                <p class= "pb-3">A look at the admirably low-key evolution of Concha y Toro's flagship.</p>
                <p class= "inline-block">12 Nov 2019</p>
                <span class= "pl-2">Jancis Robinson</span>
              </div>
              </a>
          </div>
          <div class="row p-3 col-md-6 tasting-article">
            <a href="">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/article_teaser_medium_image/public/2019-10/women%20at%20Silver%20Heights%20CROPPED.jpeg?itok=d29OkK7O" alt="tardieu">
              <div class= "text-info p-3">
                <p class="pb-3">TASTING ARTICLES</p>
                <h2 class="pb-3">Tardieu-Laurent's 2018s</h2>
                <p>Later in the month we intend to publish myriad – about 800...</p>
                <p class="inline-block pr-3 pt-3 pb-2">11 Nov 2019</p>
                <span>Jancis Robinson</span>
                </div>
              </a>
          </div>
          <div class="row p-3 col-md-6 tasting-article">
            <a href="">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/article_teaser_medium_image/public/2019-10/KenDeaverAmadorOwnsOldestMission.jpg?itok=QeS3Ugjy" alt="mission">
              <div class= "text-info p-3">
                <p class="pb-3">INSIDE INFORMATION</p>
                <h2 class="pb-3">Mission and Pais re-evaluated- part 1</h2>
                <p>A historic grape variety is emerging from obscurity in California, at the...</p>
                <p class="inline-block pr-3 pt-3">11 Nov 2019</p>
                <span>Elaine Chukan Brown</span>
              </div>
            </a>
          </div>
          <div class="row p-3 col-md-6 tasting-article">
            <img class="" src="https://www.jancisrobinson.com/sites/default/files/styles/article_teaser_medium_image/public/legacy/images/promos/gv_icon-5.png?itok=fFgyzAic" alt="grapes">   
            <div class="p-3 text-info wine-article">
              <p class="pb-3 pt-4">LEARN</p>
              <a href=""><h2 class="pb-3">Wine regions</h2></a>
              <p>Wine is geography in a bottle. Take advantage of these free guides to the world's most important wine regions. </p>
            </div>
          </div>
      </div>
        <div class="more-articles flex p-3">
          <button class="pt-2 pb-2 pr-3 pl-3">View more articles</button>
        </div>
        <div class="row p-3 team">
        <h5 class="col-12">Meet the team</h5>
          <div class="first-team col-lg-6 flex">
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img class="" src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/jancis_close_up-4.jpg?itok=6Tiev91p" alt="jancis">
              <p class="pt-3">Jancis Robinson</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/jh_in_austria_2017-3.jpg?itok=I3_v6HwS" alt="julia">
              <p class="pt-3">Julia Harding MW</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/richard_hemming_headshot_2017_portrait_copy-1.jpg?itok=Omxgab-3" alt="richard">
              <p class="pt-3">Richard Hemming MW</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/tamlyn_currin.jpg?itok=gSeqz2kz" alt="tamlyn">
              <p class="pt-3">Tamlyn Currin</p>
            </a>
          </div>
          <div class="second-team col-lg-6 flex">
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/nick_landerrichblkdone_done-6.jpg?itok=9LY-updt" alt="nick">
              <p class="pt-3">Nick Lander</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/walter_speller.jpg?itok=v52qgPwI" alt="walter">
              <p class="pt-3">Walter Speller</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/michael_schmidt2.jpg?itok=i1kQS7v-" alt="michael">
              <p class="pt-3">Michael Schmidt</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/ferran_centelles2.jpg?itok=SPnjJXvE" alt="ferran">
              <p class="pt-3">Ferran Centelles</p>
            </a>
          </div>
          <div class="third-team col-lg-6 flex">
            <a href="" class="col-6  col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/2019-09/Elaine%20Chukan%20Brown_1.jpeg?itok=cqSrZQJx" alt="elaine">
              <p class="pt-3">Elaine Chukan Brown</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/tj_headshot-1.jpg?itok=sl3vJURE" alt="tim">
              <p class="pt-3">Tim Jackson MW</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/max_allen.jpg?itok=L20MRkvb" alt="max">
              <p class="pt-3">Max Allen</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/alder_yarrow_cropped-4.jpeg?itok=SXwjZP9_" alt="alder">
              <p class="pt-3">Alder Yarrow</p>
            </a>
          </div>
          <div class="fourth-team col-lg-6 flex">
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/2019-10/Ali_Cooper.jpg?itok=2Vr6iEVQ" alt="alistair">
              <p class="pt-3">Alistair Cooper MW</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/2019-10/Tom_Parker_0.jpg?itok=shQ4o_Ya" alt="tom">
              <p class="pt-3">Tom Parker MW</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/rachel_shaughnessy-3.jpg?itok=DJWxLHh7" alt="rachel">
              <p class="pt-3">Rachel Shaughnessy</p>
            </a>
            <a href="" class="col-6 col-md-3 col-lg-3 flex p-4">
              <img src="https://www.jancisrobinson.com/sites/default/files/styles/author_team/public/legacy/images/authors/young_shi-4.jpg?itok=PM8lJhdU" alt="young">
              <p class="pt-3">Young Shi</p>
            </a>
          </div>
          <div class="more-articles p-3 flex col-12">
            <button class="pt-2 pb-2 pr-3 pl-3">See all</button>
          </div>
        </div>
        <div class="row p-3 latest-tweets">
          <h2 class="pb-3 col-12">Latest Tweets</h1>
          <div class="twitter-feed col-12">
            <a class="twitter-timeline" href="https://twitter.com/JancisRobinson?ref_src=twsrc%5Etfw">Tweets by JancisRobinson</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>  
        </div>
      </div>
    </div>
  </main>
  <footer class="p-4 container-fluid">
    <div class="row row-footer">
      <ul class="col-lg-10">
        <li class="p-2"><a href="">ABOUT US</a></li>
        <li class="p-2"><a href="">CONTACT</a></li>
        <li class="p-2"><a href="">FAQ</a></li>
        <li class="p-2"><a href="">PRIVACY AND COOKIE POLICY</a></li>
        <li class="p-2"><a href="">WEBSITE TERMS OF USE</a></li>
        <li class="p-2"><a href="">MEMBERSHIP TERMS</i></a></li>
      </ul>
      <div class="icon-container flex pt-5 pb-5 col-lg-2">
        <div class="flex mr-2">
          <i class="fa fa-twitter"></i>
        </div>
        <div class="flex ml-2">
          <i class="fa fa-facebook"></i>
        </div>
      </div>
      <p class="col-lg-12">Copyright © 2019 Jancis Robinson </p>
    </div>
  </footer> 
</body>
</html>